<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-PL-diA">
                                <rect key="frame" x="46" y="104" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19H-QF-ydx">
                                <rect key="frame" x="46" y="156" width="301" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-aO-HV9">
                                <rect key="frame" x="46" y="231" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="pVI-Je-jS3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="SaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3DY-rb-Mn7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o69-uB-WYL">
                                <rect key="frame" x="46" y="310" width="301" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-mD-eDx">
                                <rect key="frame" x="46" y="363" width="301" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X1-XT-Ft1">
                                <rect key="frame" x="256" y="231" width="91" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="yxa-d4-Q68"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="DELETE"/>
                                <connections>
                                    <action selector="DeleteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYD-Vo-rLR"/>
                                    <action selector="SaveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27h-Sd-7Em"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1X1-XT-Ft1" firstAttribute="trailing" secondItem="o69-uB-WYL" secondAttribute="trailing" id="0uL-wF-fgP"/>
                            <constraint firstItem="uyq-PL-diA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2vP-Gz-t54"/>
                            <constraint firstItem="o69-uB-WYL" firstAttribute="top" secondItem="gBa-aO-HV9" secondAttribute="bottom" constant="44" id="5IX-uq-trA"/>
                            <constraint firstItem="Jlv-mD-eDx" firstAttribute="top" secondItem="o69-uB-WYL" secondAttribute="bottom" constant="32.666666666666686" id="5vY-B9-PD1"/>
                            <constraint firstItem="19H-QF-ydx" firstAttribute="leading" secondItem="gBa-aO-HV9" secondAttribute="leading" id="9Nc-sJ-QKy"/>
                            <constraint firstItem="gBa-aO-HV9" firstAttribute="top" secondItem="19H-QF-ydx" secondAttribute="bottom" constant="41" id="Mxc-SP-dvh"/>
                            <constraint firstItem="o69-uB-WYL" firstAttribute="trailing" secondItem="Jlv-mD-eDx" secondAttribute="trailing" id="PA7-qH-W8Y"/>
                            <constraint firstItem="uyq-PL-diA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="XmF-hT-f2w"/>
                            <constraint firstItem="uyq-PL-diA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="cJo-fc-fS3"/>
                            <constraint firstItem="gBa-aO-HV9" firstAttribute="baseline" secondItem="1X1-XT-Ft1" secondAttribute="baseline" id="cdF-DT-3n2"/>
                            <constraint firstItem="uyq-PL-diA" firstAttribute="leading" secondItem="19H-QF-ydx" secondAttribute="leading" id="d5G-ur-Hfi"/>
                            <constraint firstItem="uyq-PL-diA" firstAttribute="trailing" secondItem="19H-QF-ydx" secondAttribute="trailing" id="ebT-NT-1K7"/>
                            <constraint firstItem="gBa-aO-HV9" firstAttribute="leading" secondItem="o69-uB-WYL" secondAttribute="leading" id="g1U-Q9-52O"/>
                            <constraint firstItem="19H-QF-ydx" firstAttribute="trailing" secondItem="1X1-XT-Ft1" secondAttribute="trailing" id="lKp-Bn-yEh"/>
                            <constraint firstItem="o69-uB-WYL" firstAttribute="leading" secondItem="Jlv-mD-eDx" secondAttribute="leading" id="vvU-mh-T4Q"/>
                            <constraint firstItem="19H-QF-ydx" firstAttribute="top" secondItem="uyq-PL-diA" secondAttribute="bottom" constant="18" id="y8R-tt-T49"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DAY" destination="Jlv-mD-eDx" id="2mw-NS-AO7"/>
                        <outlet property="DayTXT" destination="19H-QF-ydx" id="Fwh-VU-Ccy"/>
                        <outlet property="NAME" destination="o69-uB-WYL" id="zs9-XX-7O6"/>
                        <outlet property="NameTXT" destination="uyq-PL-diA" id="En3-qZ-yzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
